{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "bundler",
    "target": "es2019",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*", "tests/**/*"]
}
